[
    { "keys": ["ctrl+alt+e"],       "command": "sql_list_connection" },
    { "keys": ["ctrl+e", "ctrl+e"], "command": "sql_execute" },
    { "keys": ["ctrl+e", "ctrl+h"], "command": "sql_history" },
    { "keys": ["ctrl+e", "ctrl+q"], "command": "sql_query" },
    { "keys": ["ctrl+e", "ctrl+s"], "command": "sql_show_records" },
    { "keys": ["ctrl+e", "ctrl+d"], "command": "sql_desc" },
    { "keys": ["ctrl+e", "ctrl+w"], "command": "sql_pad" },
    { "keys": ["ctrl+f3"], "command": "sql_exec_quick_panel",
        "context": [{ "key": "selector", "operator": "equal", "operand": "source.sql" }]
    }
]
